# -Pymelogic

./: README.md  pom.xml
src/main/java/PymeLogic/: PymeLogicApplication.java  ServletInitializer.java
src/main/java/PymeLogic/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/PymeLogic/controllers/: AuthController.java  HomeController.java  MovimientoController.java  ProductoApiController.java  ProductoController.java  ProveedorController.java  VentaApiController.java  VentaPdfController.java
src/main/java/PymeLogic/dto/: VentaDTO.java  VentaItemDTO.java
src/main/java/PymeLogic/models/: BaseEntity.java  LimiteStock.java  Movimiento.java  Producto.java  Proveedor.java  Rol.java  Usuario.java
src/main/java/PymeLogic/repositories/: LimiteStockRepository.java  MovimientoRepository.java  ProductoRepository.java  ProveedorRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/PymeLogic/service/: CrudService.java  LimiteStockService.java  MovimientoService.java  ProductoService.java  ProveedorService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/js/: barcode-scanner-new.js  barcode-scanner.js
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: common.html  home-button.html
src/main/resources/templates/movimientos/: lista.html  venta.html
src/main/resources/templates/productos/: editar.html  form.html  form_test.html  lista.html  lista_new.html  test.html  venta.html  venta.html.new
src/main/resources/templates/proveedores/: form.html  lista.html
src/test/java/PymeLogic/: PymeLogicApplicationTests.java
