spring.application.name=PymeLogic
server.port=8080
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.PymeLogic=DEBUG

# Configuración de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://Pymwlogic.mssql.somee.com;databaseName=Pymwlogic;encrypt=true;trustServerCertificate=true
spring.datasource.username=soul54_SQLLogin_1
spring.datasource.password=uaqoqsxxij
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
