spring.application.name=PymeLogic

# Configuración de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://pymelogic.mssql.somee.com;databaseName=pymelogic;encrypt=true;trustServerCertificate=true
spring.datasource.username=	soul54_SQLLogin_1
spring.datasource.password=vc626y93ei
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
